@web3auth/mpc-core-kit: Web3AuthMPCCoreKit
Class Web3AuthMPCCoreKit
Hierarchy
Web3AuthMPCCoreKit
Implements
ICoreKit
Index
Constructors
constructor
Properties
_storageBaseKey
currentStorage
nodeDetailManager
options
privKeyProvider
sessionManager
state
storageLayer
tkey
torusSp
Accessors
isRedirectMode
provider
signatures
tKey
verifier
verifierId
Methods
CRITICAL_resetAccount
_getOAuthKey
_getSignatures
addFactorDescription
checkIfFactorKeyValid
checkTkey
commitChanges
copyOrCreateShare
createFactor
createSession
deleteFactor
finalizeTkey
generateFactorKey
getKeyDetails
getMetadataShare
getUserInfo
handleRedirectResult
init
isMetadataPresent
isResumable
login
logout
rehydrateSession
resetState
resumeSession
setupProvider
setupTkey
updateState
Constructors
constructor
new Web3AuthMPCCoreKit(options): Web3AuthMPCCoreKit
Parameters
options: Web3AuthOptions
Returns Web3AuthMPCCoreKit
Properties
Private _storageBaseKey
_storageBaseKey: string = "corekit_store"
Private currentStorage
currentStorage: BrowserStorage
Private nodeDetailManager
nodeDetailManager: NodeDetailManager
Private options
options: Web3AuthOptions
Private privKeyProvider
privKeyProvider: EthereumSigningProvider = null
Private sessionManager
sessionManager: OpenloginSessionManager<SessionData>
Private state
state: Web3AuthState = {}
Private storageLayer
storageLayer: TorusStorageLayer = null
Private tkey
tkey: ThresholdKey = null
Private torusSp
torusSp: TorusServiceProvider = null
Accessors
Private isRedirectMode
get isRedirectMode(): boolean
Returns boolean
provider
get provider(): SafeEventEmitterProvider
Returns SafeEventEmitterProvider
Private signatures
get signatures(): string[]
Returns string[]
tKey
get tKey(): ThresholdKey
The tKey instance, if initialized.
Returns ThresholdKey
Implementation of ICoreKit.tKey
Private verifier
get verifier(): string
Returns string
Private verifierId
get verifierId(): string
Returns string
Methods
CRITICAL_resetAccount
CRITICAL_resetAccount(): Promise<void>
WARNING: Use with caution.
Resets the user's account. All funds will be lost.
Returns Promise<void>
Implementation of ICoreKit.CRITICAL_resetAccount
Private _getOAuthKey
_getOAuthKey(result): string
Parameters
result: TorusKey
Returns string
Private _getSignatures
_getSignatures(sessionData): string[]
Parameters
sessionData: SessionToken[]
Returns string[]
Private addFactorDescription
addFactorDescription(factorKey, shareDescription, additionalMetadata?): Promise<void>
Parameters
factorKey: BN
shareDescription: FactorKeyTypeShareDescription
additionalMetadata: Record<string, string> = null
Returns Promise<void>
Private checkIfFactorKeyValid
checkIfFactorKeyValid(factorKey): Promise<ShareStore>
Parameters
factorKey: BN
Returns Promise<ShareStore>
Private checkTkey
checkTkey(): void
Returns void
commitChanges
commitChanges(): Promise<void>
Commit the changes made to the user's account when in manual sync mode.
Returns Promise<void>
Implementation of ICoreKit.commitChanges
Private copyOrCreateShare
copyOrCreateShare(newFactorTSSIndex, newFactorPub): Promise<void>
Copies a share and makes it available under a new factor key. If no share exists at the specified share index, a new share is created.
Parameters
newFactorTSSIndex: number
The index of the share to copy.
newFactorPub: Point
The public key of the new share.
Returns Promise<void>
createFactor
createFactor(factorKey, shareType?, shareDescription?, additionalMetadata?): Promise<void>
Creates a new factor for authentication.
Parameters
factorKey: BN
The factor key.
shareType: ShareType = undefined
The share type.
shareDescription: FactorKeyTypeShareDescription = FactorKeyTypeShareDescription.Other
The share description.
additionalMetadata: Record<string, string> = {}
Additional metadata.
Returns Promise<void>
A promise that resolves to the factor key.
Implementation of ICoreKit.createFactor
Private createSession
createSession(): Promise<void>
Returns Promise<void>
deleteFactor
deleteFactor(factorPub): Promise<void>
Deletes the factor identified by the given public key, including all associated metadata.
Parameters
factorPub: Point
The public key of the factor to delete.
Returns Promise<void>
Implementation of ICoreKit.deleteFactor
Private finalizeTkey
finalizeTkey(factorKey): Promise<void>
Parameters
factorKey: BN
Returns Promise<void>
generateFactorKey
generateFactorKey(): {
private: BN;
pub: Point;
}
Generates a new factor key.
Returns {
private: BN;
pub: Point;
}
The freshly generated factor key and the corresponding public key.
private: BN
pub: Point
Implementation of ICoreKit.generateFactorKey
getKeyDetails
getKeyDetails(): KeyDetails & {
tssIndex: number;
}
Get key information.
Returns KeyDetails & {
tssIndex: number;
}
Implementation of ICoreKit.getKeyDetails
Private getMetadataShare
getMetadataShare(): Promise<ShareStore>
Returns Promise<ShareStore>
getUserInfo
getUserInfo(): UserInfo
Get user information.
Returns UserInfo
Implementation of ICoreKit.getUserInfo
handleRedirectResult
handleRedirectResult(factorKey?): Promise<SafeEventEmitterProvider>
Handle redirect result after login.
Parameters
factorKey: BN = undefined
An optional factor key to use at initialization.
Returns Promise<SafeEventEmitterProvider>
A Web3 provider.
Implementation of ICoreKit.handleRedirectResult
Private init
init(): Promise<void>
Initialize component. Does not initialize tKey yet.
Returns Promise<void>
Private isMetadataPresent
isMetadataPresent(privateKey): Promise<boolean>
Parameters
privateKey: string
Returns Promise<boolean>
isResumable
isResumable(): boolean
Indicates whether there is an existing session that can be resumed.
Returns boolean
Implementation of ICoreKit.isResumable
login
login(params, factorKey?): Promise<SafeEventEmitterProvider>
Login to tKey and initialize all relevant components.
Parameters
params: LoginParams
TKey login parameters.
factorKey: BN = undefined
Returns Promise<SafeEventEmitterProvider>
A Web3 provider if we are not in redirect mode.
Implementation of ICoreKit.login
logout
logout(): Promise<void>
User logout.
Returns Promise<void>
Implementation of ICoreKit.logout
Private rehydrateSession
rehydrateSession(): Promise<{}>
Returns Promise<{}>
Private resetState
resetState(): void
Returns void
resumeSession
resumeSession(): Promise<SafeEventEmitterProvider>
Resumes an existing session.
Returns Promise<SafeEventEmitterProvider>
A Web3 Provider.
Implementation of ICoreKit.resumeSession
Private setupProvider
setupProvider(): Promise<void>
Returns Promise<void>
Private setupTkey
setupTkey(factorKey?): Promise<void>
Parameters
factorKey: BN = undefined
Returns Promise<void>
Private updateState
updateState(newState): void
Parameters
newState: Partial<Web3AuthState>
Returns void
